<!DOCTYPE html>
<html lang="en">

<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gerard Lee </title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid flex-lg-row">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/akag.png" id=logo>
                </a>
                <button class="navbar-toggler bg-yellow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#stack">Stack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#project">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- //NAVBAR -->

    <!-- WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-10">
                        <h1 class="display-3 fw-bold">I'm Gerard, <br>just a <span class="text-brand glitch">Data Guy<!--span class="auto-type"></span--></span></h1>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1 class="mb-4" data-aos="fade-up" data-aos-delay="300">My Experience & Certificates</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="row gy-4">
                            <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <div class="d-flex">
                                        <div class="h4 flex-fill fg-white">Senior Associate, Data Scientist</div>
                                        <div class="text-brand mb-2 align-self-end">DBS Bank (2022 - Present)</div>
                                    </div>
                                    <!-- <h4>Senior Associate, Data Scientist</h4>
                                    <p class="text-brand mb-2">DBS Bank (2022 - Present)</p> -->
                                    <ul class="flex-lg-column mb-2" data-aos="fade-up">
                                        <li><span class="mb-0">Drive NLP projects using transformer models & statistical approaches</span></li>
                                        <li><span class="mb-0">Maintain & retrain ML models for fraud detection use cases</span></li>
                                        <li><span class="mb-0">Lead the development of data pipelines & dashboards</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <div class="d-flex">
                                        <div class="h4 flex-fill fg-white">Consultant, Analytics & Cognitive</div>
                                        <div class="text-brand mb-2 align-self-end">Deloitte (2021 - 2022)</div>
                                    </div>
                                    <!-- <h4>Consultant, Analytics & Cognitive</h4>
                                    <p class="text-brand mb-2">Deloitte (2021 - 2022)</p> -->
                                    <ul class="flex-lg-column mb-2" data-aos="fade-up">
                                        <li><span class="mb-0">IFRS17 data engineering project using AWS EMR & Apache Spark</span></li>
                                        <li><span class="mb-0">Data integration project on Azure using ADLS, ADF & Azure Synapse</span></li>
                                        <li><span class="mb-0">Business development POC such as graph database & anomaly detection</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <div class="d-flex">
                                        <div class="h4 flex-fill fg-white">Data Anlayst</div>
                                        <div class="text-brand mb-2 align-self-end">Cigna (2018 - 2021)</div>
                                    </div>
                                    <!-- <h4>Data Anlayst</h4>
                                    <p class="text-brand mb-2">Cigna (2018 - 2021)</p> -->
                                    <ul class="flex-lg-column mb-2" data-aos="fade-up">
                                        <li><span class="mb-0">Developed data warehouse and ETL pipelines using Microsoft SQL Server</span></li>
                                        <li><span class="mb-0">Created & maintained dashboards for financial KPIs, product sales etc.</span></li>
                                        <li><span class="mb-0">Automated reporting pipelines with Python and 3rd party APIs</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row gy-4">
                            <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Certificates</h3>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Databricks</h4>
                                    <ul class="flex-lg-column mb-2" data-aos="fade-up">
                                        <li><a href="https://credentials.databricks.com/ec326e44-f0ad-4b59-9cc4-bcbd6b2b013c" target="_blank" rel="noopener noreferrer" class="link-custom">Associate Developer for Apache Spark 3.0</a></li>
                                        <li><a href="https://credentials.databricks.com/9b328097-3041-4748-84fb-596e8e216f1d" target="_blank" rel="noopener noreferrer" class="link-custom">Machine Learning Professional</a> & <a href="https://credentials.databricks.com/7aee0bd9-0323-4187-9d5e-0703b4b1afc9" target="_blank" rel="noopener noreferrer" class="link-custom">Machine Learning Associate</a></li>
                                        <li><a href="https://credentials.databricks.com/e31a3cc1-bde1-486b-9239-8842f1a5eaff" target="_blank" rel="noopener noreferrer" class="link-custom">Data Engineer Associate</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Microsoft</h4>
                                    <ul class="flex-lg-column mb-2" data-aos="fade-up">
                                        <li><a href="https://www.credly.com/badges/e5f390ae-bc51-47d2-b5a5-799a49b4ed86" target="_blank" rel="noopener noreferrer" class="link-custom">Azure Data Engineer Associate</a></li>
                                        <li><a href="https://www.credly.com/badges/417769bb-442d-4d5d-b880-4d5a87d37f5b" target="_blank" rel="noopener noreferrer" class="link-custom">Azure Data Scientist Associate</a></li>
                                        <li><a href="https://www.credly.com/badges/c6676b64-b4c6-4361-9da1-4465fab1b5b5" target="_blank" rel="noopener noreferrer" class="link-custom">Azure AI Engineer Associate</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Others</h4>
                                    <ul class="flex-lg-column mb-2" data-aos="fade-up">
                                        <li><a href="https://www.credly.com/badges/b9277fde-8d3f-4b05-b06e-36aa58d2b239" target="_blank" rel="noopener noreferrer" class="link-custom">Deep Learning Specialization</a></li>
                                        <li><a href="https://google.accredible.com/f260ea76-d155-485a-b33a-8756ecc27786" target="_blank" rel="noopener noreferrer" class="link-custom">Google Cloud Certified Professional Machine Learning Engineer</a></li>
                                        <li><a href="https://www.credly.com/badges/d65042b8-29d6-47a1-b175-67cc425ee7e0" target="_blank" rel="noopener noreferrer" class="link-custom">Professional Scrum Master™ I</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!-- STACK -->
        <section id="stack" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">STACK</h6>
                        <h1>My Tech Stack</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="d-flex align-items-start">
                                <div class="iconbox rounded-4 me-auto flex-shrink-0">
                                    <i class="las la-terminal"></i>
                                </div>
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item bg-transparent">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h5 class="stack-header">Language & Framework</h5>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item bg-transparent">Python</li>
                                                    <li class="list-group-item bg-transparent">SQL</li>
                                                    <li class="list-group-item bg-transparent">Git</li>
                                                    <li class="list-group-item bg-transparent">Bash</li>
                                                    <li class="list-group-item bg-transparent">Pandas</li>
                                                    <li class="list-group-item bg-transparent">Plotly</li>
                                                    <li class="list-group-item bg-transparent">Scikit-learn</li>
                                                    <li class="list-group-item bg-transparent">XGBoost</li>
                                                    <li class="list-group-item bg-transparent">PyTorch</li>
                                                    <li class="list-group-item bg-transparent">🤗Transformer</li>
                                                    <li class="list-group-item bg-transparent">MLflow</li>
                                                    <li class="list-group-item bg-transparent">BeautifulSoup</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="d-flex align-items-start">
                                <div class="iconbox rounded-4 me-auto flex-shrink-0">
                                    <i class="las la-database"></i>
                                </div>
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item bg-transparent">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h5 class="stack-header">Software & Database</h5>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item bg-transparent">Docker</li>
                                                    <li class="list-group-item bg-transparent">Databricks</li>
                                                    <li class="list-group-item bg-transparent">Spark</li>
                                                    <li class="list-group-item bg-transparent">Delta Lake</li>
                                                    <li class="list-group-item bg-transparent">MinIO</li>
                                                    <li class="list-group-item bg-transparent">Airflow</li>
                                                    <li class="list-group-item bg-transparent">Microsoft SQL Server</li>
                                                    <li class="list-group-item bg-transparent">PostgresQL</li>
                                                    <li class="list-group-item bg-transparent">Oracle DB</li>
                                                    <li class="list-group-item bg-transparent">Neo4j</li>
                                                    <li class="list-group-item bg-transparent">Tableau</li>
                                                    <li class="list-group-item bg-transparent">Alteryx</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="d-flex align-items-start">
                                <div class="iconbox rounded-4 me-auto flex-shrink-0">
                                    <i class="las la-cloud"></i>
                                </div>
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item bg-transparent">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h5 class="stack-header">Cloud Engineering</h5>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item bg-transparent">AWS EMR</li>
                                                    <li class="list-group-item bg-transparent">AWS Lambda</li>
                                                    <li class="list-group-item bg-transparent">AWS S3</li>
                                                    <li class="list-group-item bg-transparent">AWS EC2</li>
                                                    <li class="list-group-item bg-transparent">AWS API Gateway</li>
                                                    <li class="list-group-item bg-transparent">AWS SageMaker</li>
                                                    <li class="list-group-item bg-transparent">Azure Data Factory</li>
                                                    <li class="list-group-item bg-transparent">Azure Data Lake Storage</li>
                                                    <li class="list-group-item bg-transparent">Azure Synapse Analytics</li>
                                                    <li class="list-group-item bg-transparent">Azure Machine Learning</li>
                                                    <li class="list-group-item bg-transparent">Azure Databricks</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- STACK -->

        <!-- PROJECTS -->
        <section id="project" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">PROJECTS</h6>
                        <h1>My Personal Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/docker-datalake.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Docker | Data Architecture</p>
                                <h5 class="mb-4">Build a poor man's data lakehouse with Docker</h5>
                                <a href="https://medium.com/@hoshinglee.g/build-a-poor-mans-data-lakehouse-with-docker-502dd422e6fe" target="_blank" rel="noopener noreferrer" class="link-custom">View Details</a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blog-post-2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blog-post-3.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div> -->

                </div>

            </div>
        </section>
        <!-- //BLOG -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Feel free to contact me via</h1>
                    </div>
                    <ul class="nav justify-content-center social-icons" data-aos="fade-up">
                        <a href="mailto:hoshinglee.g@gmail.com" target="_blank" rel="noopener noreferrer"><i class="las la-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/gerardleehs/" target="_blank" rel="noopener noreferrer"><i class="lab la-linkedin"></i></a>
                        <a href="https://github.com/hoshinglee" target="_blank" rel="noopener noreferrer"><i class="lab la-github"></i></a>
                    </ul>
                </div>

            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed and Built by <a href="#" class="fw-bold">Gerard Lee</a></p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">© 2023 Gerard. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //WRAPPER -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- <script src="./assets/js/typed.umd.js"></script> -->

    <!-- <script>
        var type = new Typed(".auto-type", {
            strings: [""],
            typeSpeed: 100,
            backSpeed: 50,
            loop: false,
        })
    </script> -->

</body>
</html>
